{
  "npmScope": "nx-ngrx-seed",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "dashboard-e2e": {
      "tags": []
    },
    "dashboard": {
      "tags": ["scope:dashboard"]
    },
    "core": {
      "tags": ["shared:core"] 
    },
    "login": {
      "tags": ["shared:login"]
    },
    "wizard": {
      "tags": ["shared:wizard"]
    }
  }
}
